<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <!-- TODO style item layout   -->

    <TextView
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:id="@+id/tv_item_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="First note" />
</androidx.cardview.widget.CardView>